<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
</head>
<body>
    <center>Input types</center>
    <form action="">
        button    <input type="button" value=""> <br><br>
        checkbox    <input type="checkbox" value=""> <br><br>
        color    <input type="color" value=""> <br><br>
        date    <input type="date" value=""> <br><br>

        datetime   <strong>"no longer recommended"</strong> <input type="datetime" value=""> <br><br>

        datetime-local    <input type="datetime-local" value=""> 
        <br><br>
        
        email    <input type="email" minlength="" value="" pattern=""> <br><br>
        file    <input type="file" value=""> <br><br>
        hidden    <input type="hidden" value=""> <br><br>
        image    <input type="image" value="" src=""> <br><br>
        month    <input type="month" value=""> <br><br>
        number    <input type="number" value=""> <br><br>
        password    <input type="password" value=""> <br><br>
        radio    <input type="radio" value=""> 
                 <input type="radio" value=""> <br><br>
        range    <input type="range" value=""> <br><br>
        reset    <input type="reset" value=""> <br><br>
        search    <input type="search" value=""> <br><br>
        submit    <input type="submit" value=""> <br><br>
        tel    <input type="tel" value=""> <br><br>
        text    <input type="text" value=""> <br><br>
        time    <input type="time" value=""> <br><br>
        url    <input type="url" value=""> <br><br>
        week    <input type="week" value=""> <br><br>

    </form>
</body>
</html>